apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  backstage.io/kubernetes-id: rhdh-demo-app

resources:
#  - project.yaml
#  - rolebindings.yaml
  - rhdh-demo-app-deploy.yaml
  - rhdh-demo-app-service.yaml
  - rhdh-demo-app-route.yaml
